# course

./: README.md
discussion/app/: build.gradle
discussion/app/src/androidTest/java/com/srx/discussion/: ExampleInstrumentedTest.java
discussion/app/src/main/: AndroidManifest.xml
discussion/app/src/main/java/com/srx/discussion/: MainActivity.java
discussion/app/src/main/java/com/srx/discussion/Actitvity/: MainActivity.java  PostDetailActivity.java  addPost.java  insertPyq.java  loadingPage.java  login.java  postsActivity.java  register.java  userInfoDetail.java
discussion/app/src/main/java/com/srx/discussion/Adapter/: CommentAdapter.java  HomeAdapter.java  MessageAdapter.java  ReplyAdapter.java  SearchAdapter.java  UserAdapter.java  postsAdapter.java
discussion/app/src/main/java/com/srx/discussion/entity/DTO/: Comment.java  CommentToPost.java  ErrorMessage.java  HomePost.java  Post.java  PostsForBlurry.java  PostsPost.java  PyqList.java  Reply.java  ReplyList.java  ReplyToComment.java  ReplyToReply.java  (+7 more)
discussion/app/src/main/java/com/srx/discussion/util/: HttpUtil.java  ImageUtil.java  MethodNameProvider.java  TimeUtil.java
discussion/app/src/main/res/drawable/: broad.xml  exit_button_effect.xml  follow_btn.xml  register_btn.xml
discussion/app/src/main/res/drawable-v24/: press_effect_home.xml  press_effect_message.xml  press_effect_search.xml  press_effect_user.xml
discussion/app/src/main/res/layout/: activity_add_post.xml  activity_insert_pyq.xml  activity_loading_page.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_posts.xml  activity_register.xml  activity_user_info_detail.xml  comment_item.xml  fragment_home.xml  fragment_insert.xml  fragment_message.xml  fragment_reply.xml  fragment_search.xml  fragment_user.xml  home_post_item.xml  home_title.xml  message_item.xml  message_title.xml  post_item.xml  pyq_item.xml  reply_item.xml  search_title.xml  start_posts_item.xml  user_title.xml
discussion/app/src/main/res/menu/: post_more.xml
discussion/app/src/main/res/values/: colors.xml  strings.xml
discussion/app/src/test/java/com/srx/discussion/: ExampleUnitTest.java
musicPlayer/app/: build.gradle
musicPlayer/app/src/androidTest/java/com/srx/musicplayer/: ExampleInstrumentedTest.java
musicPlayer/app/src/main/: AndroidManifest.xml
musicPlayer/app/src/main/java/com/srx/musicplayer/: MainActivity.java
musicPlayer/app/src/main/java/com/srx/musicplayer/Home/: homePageFragment.java
musicPlayer/app/src/main/java/com/srx/musicplayer/HttpUtil/: HTTPUtil.java  mapUtil.java
musicPlayer/app/src/main/java/com/srx/musicplayer/MusicList/: musicListPageFragment.java  songListAdapter.java
musicPlayer/app/src/main/java/com/srx/musicplayer/Player/: playerPageFragment.java
musicPlayer/app/src/main/java/com/srx/musicplayer/Search/: hotAdapter.java  searchAdapter.java  searchPageFragment.java
musicPlayer/app/src/main/java/com/srx/musicplayer/Service/: MediaPlayerService.java
musicPlayer/app/src/main/java/com/srx/musicplayer/jsonEntity/: Data.java  HotList.java  SearchResult.java  Song.java  SongDetail.java  SongList.java  SongList2.java
musicPlayer/app/src/main/res/anim/: image_anim.xml
musicPlayer/app/src/main/res/drawable/: button.xml  delete.xml  point.xml
musicPlayer/app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_music_list_page.xml  fragment_player_page.xml  fragment_search_page.xml  hot_list_item.xml  song_list_item.xml  song_search_item.xml
musicPlayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
musicPlayer/app/src/test/java/com/srx/musicplayer/: ExampleUnitTest.java
test2/app/: build.gradle
test2/app/src/main/: AndroidManifest.xml
test2/app/src/main/java/com/srx/test2/Api/: HttpGet.java  MD5.java  Main.java  TransApi.java
test2/app/src/main/java/com/srx/test2/DB/: DBMethod.java
test2/app/src/main/java/com/srx/test2/Service/: MediaPlayerService.java
test2/app/src/main/java/com/srx/test2/activity/: DetailActivity.java  MainActivity.java  insertWord.java  testActivity.java
test2/app/src/main/java/com/srx/test2/adapter/: WordListAdapter.java
test2/app/src/main/java/com/srx/test2/contentProvider/: contentProviderUtil.java  providerUri.java  wordBookContentProvider.java
test2/app/src/main/java/com/srx/test2/entities/: ResultObject.java  Word.java
test2/app/src/main/java/com/srx/test2/fragment/: DetailFragment.java  WordListFragment.java
test2/app/src/main/res/layout/: activity_detail.xml  activity_insert_word.xml  activity_main.xml  activity_test.xml  fragment_detail.xml  my_dialog.xml  sentence_item.xml  word_item.xml
test2/app/src/main/res/layout-land/: land.xml
test2/app/src/main/res/menu/: word_menu.xml
test2/app/src/main/res/values/: strings.xml
(+168 files in other folders)
