<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击绑定服务"
                android:id="@+id/bindService"
                android:onClick="bindService"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击调用服务"
                android:id="@+id/callService"
                android:onClick="callService"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击解绑服务"
                android:id="@+id/unbindService"
                android:onClick="unbindService"/>
    </LinearLayout>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/num1"
            android:digits="@string/num"
            android:hint="输入第一个数字"
            android:paddingTop="15dp"
            android:background="@null"
            />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/num2"
            android:paddingTop="15dp"
            android:digits="@string/num"
            android:hint="输入第二个数字"
            android:background="@null"
            />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign"
            android:digits="+-*/"
            android:paddingTop="15dp"
            android:hint="运算符"
            android:background="@null"
            />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果："/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result"/>
    </LinearLayout>
</LinearLayout>