<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".activity.insertWord"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_layout_shape"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单词"
                        android:textSize="30dp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="8dp"
                        android:layout_gravity="center"
                        />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入单词"
                        android:id="@+id/input_word"
                        android:paddingTop="8dp"
                        android:digits="@string/word_rex"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_layout_shape"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="释义"
                        android:textSize="30dp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="8dp"
                        android:layout_gravity="center"
                        />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入词义"
                        android:id="@+id/input_word_mean"
                        android:paddingTop="8dp"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_layout_shape"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:id="@+id/sentence_layout"
                    android:padding="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="例句"
                        android:textSize="30dp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入例句"
                        android:tag="input_sentence"
                        android:id="@+id/input_sentence"
                        android:paddingTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_layout_shape"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:id="@+id/sentence_layout_mean"
                    android:padding="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="句意"
                        android:textSize="30dp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入句意"
                        android:tag="input_sentence_mean"
                        android:id="@+id/input_sentence_mean"
                        android:paddingTop="8dp"/>
            </LinearLayout>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_sentence"
                    android:text="增加例句"
                    android:onClick="addSentence"
                    android:layout_gravity="right"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/linear_layout_shape"
                    android:layout_marginRight="30dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    >

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确定"
                        android:background="@drawable/linear_layout_shape"
                        android:onClick="submit"
                        android:id="@+id/submit"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="返回"
                        android:background="@drawable/linear_layout_shape"
                        android:id="@+id/back"
                        android:onClick="back"
                        />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>