<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.DetailActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray"
            android:padding="20dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/linear_layout_shape"
                android:padding="20dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test_word"
                    android:textSize="30dp"
                    android:id="@+id/word_title"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="left"/>

            <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/speaker"
                    android:id="@+id/word_speaker"/>

            <TextView
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:text="获取发音"
                    android:textSize="8dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/linear_layout_shape"
                android:padding="20dp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单词释义"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_mean"
                    android:paddingTop="5dp"
                    android:id="@+id/word_mean_activity"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/linear_layout_shape"
                android:padding="20dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单词例句"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sentence_list"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>