<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".fragmentPager.Search.searchFragment">

    <include layout="@layout/search_title"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/search_editText"
                android:hint="测试吧1"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_btn"
                android:text="搜索"/>
    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_listView"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我关注的吧"
            android:textColor="@color/littleGrey"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:paddingTop="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请先登录"
            android:textColor="@color/darkBlack"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/no_posts"
            android:fontFamily="sans-serif"
            android:paddingTop="20dp"
            android:visibility="gone"
            />


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_recyclerView"
            android:padding="10dp"
            app:spanCount="2"
            />

</LinearLayout>