<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/star_posts"
            android:text="测试贴吧1"
            android:background="@drawable/broad"
            android:textColor="@color/darkBlack"
            android:gravity="left|center"
            android:paddingHorizontal="10dp"
            />


</LinearLayout>