<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_activity_linearLayout"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/bar">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="搜索功能"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:padding="25dp"
                android:id="@+id/first_page"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="播放页面"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:padding="25dp"
                android:id="@+id/second_page"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="歌单"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:padding="25dp"
                android:id="@+id/third_page"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/viewPager"/>


</LinearLayout>